body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #0f0f0f;
  color: #f2f2f2;
}

.hero {
  background: linear-gradient(135deg, #000, #1a1a1a);
  padding: 60px 20px;
  text-align: center;
}

.hero h1 {
  color: #e63946;
  font-size: 52px;
  margin-bottom: 10px;
}

.container {
  max-width: 900px;
  margin: auto;
  padding: 30px 20px;
}

.card {
  background-color: #1c1c1c;
  padding: 25px;
  margin-bottom: 20px;
  border-radius: 8px;
}

h2 {
  color: #e63946;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #000;
  font-size: 14px;
}
.service-image {
  width: 100%;
  max-width: 500px;
  display: block;
  margin: 15px auto;
  border-radius: 8px;
}